/*apply this on all pages*/
*{
	
	margin: 0;
	padding: 0;
}
/*apply this styling on the html and body tags*/
html, body{
	width: 100%;
	height: 100%;
	font-size: 20px;
	font-weight: normal;	
}

/*setting the backgroung image*/
.background{
	
	width: 100%;
	height: 100%;
	background-image: url(../images/background2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	overflow-y: auto;
}

/*styling the navigation*/
.navigation{
	width: 350ps;
	height: auto;
	
	position: absolute;
	top: 20%;
	left: 0;
}

.navigation a{
	text-align: none;
	font-size: 18px;
	font-family: verdana;
	font-weight: bold;
	width: 100%;
	height: 80px;
	margin: 5px 0;
	float: left;
	display: inline-block;
	background-color: black;
	color: white;
	line-height: 90px;
	text-align: center;
	transition: 300ms;
}

/*styling the list items and hover effect*/
a.active, .navigation a:hover{
	background-color: white;
	color: black;
	width: 100%;
}

/*styling the content container*/
.content{
	position: absolute;
	width: 930px;
	min-height: 300px;
	height: auto;
	/*background-color: red; */
	right: 0;
	top: 10%;
}

.home{
	position: absolute;
	right: 0;
	bottom: 0;
	color: white;
	font-family: verdana;
}

.home h2{
	font-size: 40px;
	padding-right: 0px;
	position: rightwards;
	border-bottom: 5px solid yellow;
	text-transform: uppercase;
	color: blue ;
}

.home h4{
	font-size: 16px;
	font-style: italic;
	padding: 10px 0;
	opacity: 0.6;
	color: black;
}

/*styling the about me page*/
.aboutme{
	position: absolute;
	right: 0;
	bottom: 0;
	top: 40px;
	color: black;
	font-family: verdana;
	padding: 0 60px;
	display:  none;
}

.aboutme p{
	font-size: 18px;
	line-height: 28px;
	margin-bottom: 10px;
}

/*styling the gallery page*/
.gallery{
	
	position: absolute;
	right: 0;
	top: 80px;
	color: white;
	padding: 0 60px;
	font-family: verdana;
	font-size: 40;
	color: green;
	font-weight: bold;
}

.gallery .image{
		width: 18%;
		margin: 3%;
		float: left;
}

.image img{
	width: 100%;
	transition: all ease 0.5s;
	-webkit-transition: all ease 0.5s;
	transform: scale(1);
	-webkit-transform: scale(1);
	
}

.image img:hover{
	transform: scale(1.6);
	-webkit-transform: scale(1.6);
	
}

/*styling the about me page*/
.contactme{
	position: absolute;
	right: 0;
	top: 30px;
	color: white;
	padding: 0 60px;
	display: none;
}

.inputtext{
	width: 55%;
	height: 65px;
	border: 3px solid black;
	color: white;
	background-color: blue;
	font-size: 20px;
	padding: 0 10px;
	float: left;
	margin-bottom: 15px
}

.inputmessage{
	
	width: 55%;
	height: 65px;
	border: 3px solid black;
	color: white;
	background-color: blue;
	font-size: 20px;
	padding: 0 10px;
	float: left;
}

.submit{
	width: 140px;
	height: 40px;
	font-family: Arial;
	background-color: black;
	color: white;
	font-size: 24px;
	border: none;
	font-weight:bold;
	float: left;
	clear: both;
	margin-top: 25px;
}
