<!DOCTYPE html>

<html>

	<head>
	
		<title>Moes Travel Agency</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
	</head>
	
	<body>
	
	<div class="background"></div>
	
	<!---navigation--->
	<div class="navigation">
		<a class="a active" href="#">HOME</a>
		<a class="b" href="#">ABOUT</a>
		<a class="c" href="#">GALLERY</a>
		<a class="d" href="#">CONTACT</a>
	</div>
	
	<!---home page content--->
	<div class="content">
			<div class="home">
				<h2>Welcome to Moe's Travel Agency</h2>
			
				<h4>Moe's Travel Agency is an international travel agency that specialises in 
				exotic holidays to very exotic destinations.</h4>
		</div>
	
	<!---about me page--->
	<div class="aboutme">
		<p>Moe's Travel Agency is a team of trusted, passionate travel designers who create 
		   South African and International hand-crafted journeys to inspiring destinations. 
		   Founded in 2020 by South African, Molin Rutivi; her vision for our company was 
		   simple – to create personalised travel experiences that become cherished, lifelong 
		   memories, catering to those who seek to go beyond the norm and discover the heart 
		   and pulse of South Africa and beyond.<br></p>
		<br>
		<br>
		<p>Authentic travel, leaving minimal environmental and cultural impacts is what we strive 
		   for at our agency. Our dedication to ensuring the continued sustainability of people 
		   and place is paramount, and we understand fully that to enjoy luxury travel within South 
		   Africa, we must first take responsibility in protecting our people and the environment. 
		   We care about the impact of travel and all our trips are 100% carbon neutral.<br></p>
		   <br>
	</div>
	
	<!---gallery page--->
		<div class="gallery"
			<h1> Our Gallery</h1>
			<br>
			
			<div class="image">
				<img src="images/ThreeRondevals.jpg"/>
			</div>
			
			<div class="image">
				<img src="images/Kirstenbosch.jpg"/>
			</div>
			
			<div class="image">
				<img src="images/animal.jpg"/>
			</div>
				
			<div class="image">
				<img src="images/Waterfront.jpg"/>
			</div>
			
			<div class="image">
				<img src="images/NMCapture.jpg"/>
			</div>
			
			<div class="image">
				<img src="images/Northbeach.jpg"/>
			</div>
			
			<div class="image">
				<img src="images/paradise.jpg"/>
			</div>
			
			<div class="image">
				<img src="images/artistic.jpg"/>
			</div>
			
		</div>
		
		<!---contact page--->
		<div class="contactme">
			<div class="contactform">
				<form action="" method+"post">
				
					<input type="text" name="" class="inputtext" value="First Name">
					<input type="text" name="" class="inputtext" value="Last Name">
					<input type="text" name="" class="inputtext" value="Your Email">
					<textarea cols="4" rows="6" class="inputmessage"> Your Message....</textarea>
					<input type="button" name="" class="submit" value="Submit">
				</form>
			</div>
			
		</div>
		
	</div>
	
	<!---linking the jquery script file--->
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('a').click(function(){
				var selected = $(this);
				$('a').removeClass('active');
				$(selected).addClass('active');
				
			});
		
			var $a=$('.a'),
			$b=$('.b'),
			$c=$('.c'),
			$d=$('.d'),
			$home=$('.home'),
			$aboutme=$('.aboutme');
			$gallery=$('.gallery');
			$contactme=$('.contactme');
		
			$a.click(function(){
				$home.fadeIn();
				$aboutme.fadeOut();
				$gallery.fadeOut();
				$contactme.fadeOut();
			});
		
			$b.click(function(){
				$aboutme.fadeIn();
				$home.fadeOut();
				$gallery.fadeOut();
				$contactme.fadeOut();
			});
			$c.click(function(){
				$gallery.fadeIn();
				$home.fadeOut();
				$aboutme.fadeOut();
				$contactme.fadeOut();
			});
			$d.click(function(){
				$contactme.fadeIn();
				$home.fadeOut();
				$gallery.fadeOut();
				$home.fadeOut();
			});
		});
		
	</script>
	</div>
	</body>
	<footer>
	
	</footer>

</html>
